# OpenSooq-simulation-ASP.NET

./: Next2FinalApp.sln  OpenSooq.sln  README.md
Next2FinalApp/: Next2FinalApp.csproj  Program.cs  Startup.cs  appsettings.json
Next2FinalApp/Controllers/: HomeController.cs
Next2FinalApp/Data/: AppDbContext.cs
Next2FinalApp/Migrations/: 20221014205242_migdatabase.Designer.cs  20221014205242_migdatabase.cs  20221015073217_MigsliderEdit1.Designer.cs  20221015073217_MigsliderEdit1.cs  20221015103037_migAboutContact.Designer.cs  20221015103037_migAboutContact.cs  20221015113133_MigCousrseImg.Designer.cs  20221015113133_MigCousrseImg.cs  AppDbContextModelSnapshot.cs
Next2FinalApp/Models/: About.cs  Article.cs  Category.cs  Contact.cs  Course.cs  Instructor.cs  Menu.cs  Role.cs  Slider.cs  User.cs
Next2FinalApp/Models/SharedProp/: CommonProp.cs
Next2FinalApp/Properties/: launchSettings.json
Next2FinalApp/ViewComponents/: AboutViewComponent.cs  ArticleViewComponent.cs  ContactViewComponent.cs  CourseViewComponent.cs  InstructorViewComponent.cs  MenuViewComponent.cs  SliderViewComponent.cs
Next2FinalApp/Views/: _ViewImports.cshtml
Next2FinalApp/Views/Home/: About.cshtml  Contact.cshtml  Course.cshtml  Index.cshtml
Next2FinalApp/Views/Shared/: _Layout.cshtml
Next2FinalApp/Views/Shared/Components/About/: Default.cshtml
Next2FinalApp/Views/Shared/Components/Article/: Default.cshtml
Next2FinalApp/Views/Shared/Components/Contact/: Default.cshtml
Next2FinalApp/Views/Shared/Components/Course/: Default.cshtml
Next2FinalApp/Views/Shared/Components/Instructor/: Default.cshtml
Next2FinalApp/Views/Shared/Components/Menu/: Default.cshtml
Next2FinalApp/Views/Shared/Components/Slider/: Default.cshtml
OpenSooq1/: OpenSooq.csproj  Program.cs  Startup.cs  appsettings.json
OpenSooq1/Areas/Dashboard/Controllers/: CategoriesController.cs  HomeController.cs  MenusController.cs  ProductShopsController.cs  ProductsController.cs  RolesController.cs  ShopsController.cs  SlidersController.cs  UserProductShopsController.cs  UserProductsController.cs  UserShopsController.cs  UsersController.cs  VendorsController.cs
OpenSooq1/Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OpenSooq1/Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/Home/: Edit.cshtml  Index.cshtml  Profilepage.cshtml
OpenSooq1/Areas/Dashboard/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/ProductShops/: Delete.cshtml  Details.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/Shared/: _DashboarLayout.cshtml
OpenSooq1/Areas/Dashboard/Views/Shops/: Create.cshtml  Delete.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/UserProductShops/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/UserProducts/: Details.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/UserShops/: Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Areas/Dashboard/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSooq1/Controllers/: AccountController.cs  HomeController.cs
OpenSooq1/Data/: AppDbContext.cs
OpenSooq1/Migrations/: 20221112213502_mig1.Designer.cs  20221112213502_mig1.cs  20221113115057_mig2.Designer.cs  20221113115057_mig2.cs  AppDbContextModelSnapshot.cs
OpenSooq1/Models/: Category.cs  ErrorViewModel.cs  Menu.cs  PaginatedList.cs  Product.cs  ProductShop.cs  Role.cs  Shop.cs  Slider.cs  User.cs  Vendor.cs
OpenSooq1/Models/SharedProp/: CommonProp.cs
OpenSooq1/Models/ViewModel/: LogInViewModel.cs  RegisterViewModel - Copy.cs
OpenSooq1/Properties/: launchSettings.json
OpenSooq1/ViewComponents/: CategoryListViewComponent.cs  CategoryViewComponent.cs  MenuViewComponent.cs  ProductShopViewComponent.cs  ShopViewComponent.cs  SliderViewComponent.cs  VendorViewComponent.cs
OpenSooq1/Views/: _ViewImports.cshtml
OpenSooq1/Views/Account/: LogIn.cshtml  Register.cshtml
OpenSooq1/Views/Home/: Index.cshtml  Product.cshtml  ProductDetails.cshtml  ProductShopDetails.cshtml  ProductsShop.cshtml  Shop.cshtml  ShopDetails.cshtml
OpenSooq1/Views/Shared/: _Layout.cshtml
OpenSooq1/Views/Shared/Components/CategoryList/: Default.cshtml
OpenSooq1/Views/Shared/Components/Menu/: Default.cshtml
OpenSooq1/Views/Shared/Components/Shop/: Default.cshtml
OpenSooq1/Views/Shared/Components/Slider/: Default.cshtml
OpenSooq1/wwwroot/Dashboard/css/: styles.css
OpenSooq1/wwwroot/css/: style.css
